<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emoji</title>
</head>
<style>
    body{
        background: linear-gradient(black,white,grey,black);
    }
    #face{
        height: 250px;
        width: 250px;
        background-color: yellow;
        border-radius: 50%;
        margin: auto;
        margin-top: 15%;
        box-shadow: 5px 5px 5px 3px black;
    }
    #eyes{
        display: flex;
        justify-content: space-evenly;
        width: 250px;
        padding-top: 60px;
        
    }
    #leye{
        height: 5px;
        width: 30px;
        background: brown;
        box-shadow: 5px 5px 5px black;
        border-radius: 100%;
        margin-top:30px ;
        padding-top: 2px;
    }
    #reye{
        height: 40px;
        width: 20px;
        background: brown;
        box-shadow: 5px 5px 5px black;
        border-radius: 100%;
        margin-top: 5px;
        padding-top: 2px;
    }
    #mouth{
        height: 20px;
        width: 75px;
        background: white;
        margin: auto;
        border-bottom-right-radius: 55%;
        border-bottom-left-radius: 50%;
        margin-top: 60px;
        border: 5px solid black;
    }
    #tongue{
        height: 55px;
        width: 25px;
        background: rgb(248, 7, 128);
        margin:auto;
        border-bottom-left-radius: 75%;
        border-bottom-right-radius: 75%;
        margin-top: 15%;
        box-shadow: 5px 5px 5px black;
        border-top-left-radius: 25%;
        border-top-right-radius: 25%;

    }
</style>
<body>
    <div id="face">
        <div id="eyes">
            <div id="leye"></div>
            <div id="reye"></div>
        </div>
        <div id="mouth">
            <div id="tongue"></div>
        </div>
    </div>
</body>
</html>